[Rainmeter]
update=500
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\SKIN_NAME\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Information Overload
Author=Admiral Morketh
Information=You will need the HWiNFO program (http://www.hwinfo.com/) (The Plugin is included) Credit goes to stangowner (http://rainmeter.net/forum/viewtopic.php?f=18&t=13670) | this plugin will monitor a Single CPU (Instance 0) to monitor additional CPUs enable there plugin and configure sensors.inc
Version=2.0
License=Free Use - Just Credit if you Mod or redistribute!


[Variables]
FontStyle=Trebuchet MS
TextColor=255,255,255,255
@Include=#@#\sensors.inc
; For a server that has more then 1 CPU you need to change the Instance Number
; Instance 0x0 is for CPU 0
; Instance 0x1 is CPU 1
; global config options are avalible under @Resources\sensors.inc

; This section unifies the plugin to be setup for multiple CPUs by changing a few values in 1 spot instead of all over the config file
; See Sensor.inc for the naming Scheme and to set up proper Variables
; CPU Sensor Location
CPUID=#CPU0-SensorID#
CPU-INSTANCE=#CPU0-SensorInstance#

; Temapature Sensor Location
CPU_TEMP_ID=#CPU0-Temp-SensorID#
CPU_TEMP_INSTANCE=#CPU0-Temp-SensorInstance#

; Tempature Varables

CPU_C0_TEMP=#CPU0-C0-Temp#
CPU_C1_TEMP=#CPU0-C1-Temp#
CPU_C2_TEMP=#CPU0-C2-Temp#
CPU_C3_TEMP=#CPU0-C3-Temp#

; Usage Variables

CPU_T0_USAGE=#CPU0-T0-CurrentUsage#
CPU_T1_USAGE=#CPU0-T1-CurrentUsage#
CPU_T2_USAGE=#CPU0-T2-CurrentUsage#
CPU_T3_USAGE=#CPU0-T3-CurrentUsage#

; Core Clock Variables

CPU_C0_CLOCK=#CPU0-C0-Clock#
CPU_C1_CLOCK=#CPU0-C1-Clock#
CPU_C2_CLOCK=#CPU0-C2-Clock#
CPU_C3_CLOCK=#CPU0-C3-Clock#

; Core Voltage Varables

CPU_C0_VOLT=#CPU0-C0-Volt#
CPU_C1_VOLT=#CPU0-C1-Volt#
CPU_C2_VOLT=#CPU0-C2-Volt#
CPU_C3_VOLT=#CPU0-C3-Volt#

;/////////////////////////////////
;		CPU LOAD SENSOR INPUT
;/////////////////////////////////

[Background]
Meter=Image
W=450
H=180
SolidColor=0,0,0,17

[HWiNFOCPUName]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOType=SensorName
;Substitute="CPU [#0]: ":""

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#TextColor#
FontFace=#FontStyle#
FontSize=10
AntiAlias=1
ClipString=1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=HWiNFOCPUName
X=225
Y=12
W=200
H=18
Text="%1"

[READ_CPU0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_T0_USAGE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_T1_USAGE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_T2_USAGE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[READ_CPU3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_T3_USAGE#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100


;/////////////////////////////////
;		CPU TEMP Sensor
;/////////////////////////////////

[CPU_TEMP0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU_TEMP_ID#
HWiNFOSensorInstance=#CPU_TEMP_INSTANCE#
HWiNFOEntryId=#CPU_C0_TEMP#
HWiNFOType=CurrentValue

[CPU_TEMP1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU_TEMP_ID#
HWiNFOSensorInstance=#CPU_TEMP_INSTANCE#
HWiNFOEntryId=#CPU_C1_TEMP#
HWiNFOType=CurrentValue

[CPU_TEMP2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU_TEMP_ID#
HWiNFOSensorInstance=#CPU_TEMP_INSTANCE#
HWiNFOEntryId=#CPU_C2_TEMP#
HWiNFOType=CurrentValue

[CPU_TEMP3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPU_TEMP_ID#
HWiNFOSensorInstance=#CPU_TEMP_INSTANCE#
HWiNFOEntryId=#CPU_C3_TEMP#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU VOLT Sensor
;/////////////////////////////////

[CPU_VOLT0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C0_Volt#
HWiNFOType=CurrentValue

[CPU_VOLT1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C1_Volt#
HWiNFOType=CurrentValue

[CPU_VOLT2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C2_Volt#
HWiNFOType=CurrentValue

[CPU_VOLT3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C3_Volt#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU CLOCK Sensor
;/////////////////////////////////

[CPU_CLOCK0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C0_CLOCK#
HWiNFOType=CurrentValue

[CPU_CLOCK1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C1_CLOCK#
HWiNFOType=CurrentValue

[CPU_CLOCK2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C2_CLOCK#
HWiNFOType=CurrentValue

[CPU_CLOCK3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID#
HWiNFOSensorInstance=#CPU-INSTANCE#
HWiNFOEntryId=#CPU_C3_CLOCK#
HWiNFOType=CurrentValue

;/////////////////////////////////
;		CPU TEMP Sensor Meters
;/////////////////////////////////

;Spacing is x80
;Col 1 = 105
;Col 2 = 185
;Col 3 = 265
;Row 1 = 40
;Row 2 = 60
;Row 3 = 80
[CPU_TEMP0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP0
X=105
Y=40
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 C"

[CPU_TEMP1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP1
X=185
Y=40
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 C"

[CPU_TEMP2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP2
X=265
Y=40
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 C"

[CPU_TEMP3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_TEMP3
X=345
Y=40
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 C"

;/////////////////////////////////
;	CPU CLOCK Sensor Meters
;/////////////////////////////////

; Spacing = 80x
[CPU_CLOCK0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK0
X=90
Y=60
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK1
X=170
Y=60
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK2
X=250
Y=60
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 MHz"

[CPU_CLOCK3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_CLOCK3
X=330
Y=60
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text="%1 MHz"

;/////////////////////////////////
;	CPU VOLT Sensor Meters
;/////////////////////////////////

;spacing = 80X

[CPU_VOLT0_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT0
X=92
Y=80
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT1_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT1
X=172
Y=80
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT2_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT2
X=252
Y=80
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

[CPU_VOLT3_OUT]
Meter=STRING
StringAlign=Left
MeasureName=CPU_VOLT3
X=332
Y=80
FontColor=71BCD2
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
NumOfDecimals=4
Text="%1 V"

;/////////////////////////////////
;		CPU Sensor Labels
;/////////////////////////////////

; angled lettering
; spacing = 40X

[LABEL_CPU0]
Meter=STRING
StringAlign=Left
X=90
Y=125
Angle=(Rad(315))
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=CPU0

[LABEL_CPU1]
Meter=STRING
StringAlign=Left
X=130
Y=125
Angle=(Rad(315))
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=CPU1

[LABEL_CPU2]
Meter=STRING
StringAlign=Left
X=170
Y=125
Angle=(Rad(315))
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=CPU2

[LABEL_CPU3]
Meter=STRING
StringAlign=Left
X=210
Y=125
Angle=(Rad(315))
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=CPU3

;/////////////////////////////////
;		TEXT Labels
;/////////////////////////////////

[CORE1]
Meter=STRING
StringAlign=Left
X=178
Y=20
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core 1

[CORE2]
Meter=STRING
StringAlign=Left
X=258
Y=20
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core 2

[CORE3]
Meter=STRING
StringAlign=Left
X=338
Y=20
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core 3

[CPU_TEMP]
Meter=STRING
StringAlign=Left
X=0
Y=40
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core Temp

[CPU_CLOCK]
Meter=STRING
StringAlign=Left
X=0
Y=60
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core Clock

[CPU_VOLT]
Meter=STRING
StringAlign=Left
X=0
Y=80
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core Volt

; Vertical CPU label

[CPU_LOAD]
Meter=STRING
StringAlign=Left
X=20
Y=230
Angle=(Rad(270))
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=CPU Load

[CORE0]
Meter=STRING
StringAlign=Left
X=98
Y=20
FontColor=#TextColor#
FontSize=12
StringEffect=Shadow
FontFace=#FontStyle#
AntiAlias=1
Text=Core 0

;/////////////////////////////////
;	CPU Load Sensor BAR Meters
;/////////////////////////////////

; spacing = 40X

[CPU0_LOAD]
Meter=Bar
MeasureName=READ_CPU0
X=95
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU1_LOAD]
Meter=Bar
MeasureName=READ_CPU1
X=135
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1

[CPU2_LOAD]
Meter=Bar
MeasureName=READ_CPU2
X=175
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1
[CPU3_LOAD]
Meter=Bar
MeasureName=READ_CPU3
X=215
Y=140
W=10
H=120
BarColor=71BCD2
SolidColor=225,225,225,35
BarOrientation=Vertical
Flip=1