[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\SKIN_NAME\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
Font=Trebuchet MS

[Metadata]
; Contains basic information of the skin.
Name=CollectiveShowers - System Uptime
Author=Admiral Morketh
Version=2.0
Description=Gets System Uptime
License=Open
Version=1.0.0

[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[MeterText]
Meter=String
MeasureName=MeasureUptime
X=5
Y=5
W=350
H=25
FontFace=#Font#
FontSize=12
FontColor=255,255,255,255
Padding=5,5,5,5
AntiAlias=1
Text="Uptime: %1"