[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\SKIN_NAME\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
@Include=#@#\GlobalConfig.inc

[Metadata]
; Contains basic information of the skin.
Name=CollectiveShowers - System Uptime
Author=Admiral Morketh
Version=2.0
Description=Gets System Uptime
License=Open
Version=1.0.0

[MeasureTitle]
Meter=String
MeterStyle=styleTitle
X=150
Y=12
W=300
H=18
FontFace=#FontStyle#
FontSize=#FontSizeTitle#
FontColor=#TextColorTitle#
AntiAlias=1
Text="Uptime"

[MeasureUptime]
Measure=Uptime
Format="%4!i! days, %3!i! hours, %2!i! minutes %1!i! seconds"

[MeterText]
Meter=String
MeasureName=MeasureUptime
X=45
Y=30
W=250
H=25
FontFace=#FontStyle#
FontSize=#FontSizeBody#
FontColor=#TextColorBody#
AntiAlias=1
Text="%1"