[Rainmeter]
Update=1000
DynamicWindowSize=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\SKIN_NAME\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Collective Showers
Author=Admiral Morketh
Information=Originaly done by PantherX, g3xter Completly reworked for a much simpler theme for Collective Showers
Version=2.0
License=Free Use - Just Credit if you Mod or redistribute!

[Variables]
@Include=#@#\GlobalConfig.inc
ProcessInterval=5
TableNameRow=30
Col_1=40
Col_2=160
Row_1=45
Row_2=60
Row_3=75
TextBorder=Border
EffectColor=007300

[MeasureCores]
Measure = Registry
RegHKey = HKEY_LOCAL_MACHINE
RegKey = SYSTEM\CurrentControlSet\Control\Session Manager\Environment
RegValue = NUMBER_OF_PROCESSORS
UpdateDivider = -1

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
W=250
X=125
Y=12
H=18
Text="Top Running CPU Tasks"

[taskTitle]
Meter=STRING
MeterStyle=styleSubTitleL
X=#Col_1#
Y=#TableNameRow#
W=40
H=18
Text="Task"

[usageTitle]
Meter=STRING
MeterStyle=styleSubTitleL
X=#Col_2#
Y=#TableNameRow#
W=40
H=18
Text="Usage"

[MeasureTopProcess1Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 2
CPUExclude = Idle

[MeasureTopProcess1Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 1
CPUExclude = Idle

[MeasureTopProcess2Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name]
DynamicVariables = 1

[MeasureTopProcess2Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name]
DynamicVariables = 1


[MeasureTopProcess3Name]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 2
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1

[MeasureTopProcess3Value]
Measure = Plugin
Plugin = AdvancedCPU
UpdateDivider = #ProcessInterval#
TopProcess = 1
CPUExclude = Idle;[MeasureTopProcess1Name];[MeasureTopProcess2Name]
DynamicVariables = 1

;------------------
; CPU Task List
;------------------
[TopProcess1String]
Meter = STRING
MeasureName = MeasureTopProcess1Name
X = #Col_1#
Y = #Row_1#
W = 57
H = 16
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
ClipString = #Yes#
AntiAlias = #No#
DynamicVariables = 1
Group = Process1

[TopProcess1Value]
Meter = STRING
MeasureName = MeasureTopProcess1Value
X = #Col_2#
Y = #Row_1#
W = 10
H = 10
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
AntiAlias = #No#
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process1

[TopProcess2String]
Meter = STRING
MeasureName = MeasureTopProcess2Name
X = #Col_1#
Y = #Row_2#
W = 10
H = 10
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
ClipString = #Yes#
AntiAlias = #No#
DynamicVariables = 1
Group = Process2

[TopProcess2Value]
Meter = STRING
MeasureName = MeasureTopProcess2Value
X = #Col_2#
Y = #Row_2#
W = 10
H = 10
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
AntiAlias = #No#
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process2

[TopProcess3String]
Meter = STRING
MeasureName = MeasureTopProcess3Name
X = #Col_1#
Y = #Row_3#
W = 10
H = 10
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
ClipString = #Yes#
AntiAlias = #No#
DynamicVariables = 1
Group = Process3

[TopProcess3Value]
Meter = STRING
MeasureName = MeasureTopProcess3Value
X = #Col_2#
Y = #Row_3#
W = 10
H = 10
FontColor = #TextColorBody#
FontSize = #FontSizeBody#
FontFace = #FontStyle#
StringAlign = Left
AntiAlias = #No#
Scale = ( [MeasureCores] * 100000* #ProcessInterval# )
NumOfDecimals = 2
Postfix = %
DynamicVariables = 1
Group = Process3